<mjml>


  <mj-head>
    <mj-font name="Saira Semi Condensed" href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed"></mj-font>
    <mj-font name="Josefin Sans" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300">
  </mj-head>
  <mj-body background-color="black" width="500px" >
    <mj-section background-url="assets/pexels-photo-7380032-guitarandbass.jpeg" background-size="cover" >
      <mj-column width="100%" >
        <mj-image width="0px" src="/Images/pngaaa.com-2325497.png"></mj-image>
        <mj-text font-size="25px" color="white" font-family="Josefin Sans" align="center">Nick's Guitar Shop</mj-text>
        <mj-divider border-color="lightblue"></mj-divider>

      </mj-column>


      <mj-column width="100%" >


        <mj-text font-size="14px" color="white" font-family="Saira Semi Condensed" align="center" padding-bottom="0px">Fender CD-60SCE</mj-text>
        <mj-image height="370px" width="250px" src="/Images/pexels-photo-2021348-Tagima.jpeg" border-radius="15px" border="1.5px ridge grey"></mj-image>
       
      </mj-column>
      <mj-column width="100%" >
     

        <mj-text font-size="14px" color="white" align="center" font-family="Saira Semi Condensed" padding-bottom="0px"> Martin OM-28.jpg</mj-text>
         <mj-image  height="370px" width="250px" src="/Images/sergei-sushchik-Dyo5xZX687M-unsplash    Martin OM-28.jpg" border-radius="15px" border="1.5px ridge grey"></mj-image>
      </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>