<mjml>


<mj-head>
<mj-font href='https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300'>
</mj-head>
  <mj-body>
    <mj-section>
    <mj-column width="100%" background-color="black" >
     <mj-image width="100px" src="/Images/pngaaa.com-2325497.png"></mj-image>

    <mj-divider border-color="lightblue"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family= "Saira Semi Condensed"
         align="center" >Welcome to Nick's Guitar Shop</mj-text
        >
    </mj-column>
      
   
      <mj-column background-color="white">
   

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Hello World</mj-text
        >
      </mj-column>
          <mj-column background-color="white">
       

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Hello World</mj-text
        >
      </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
