<mjml>


  <mj-head>
    <mj-font name="Saira Semi Condensed" href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed"></mj-font>
    <mj-font name="Josefin Sans" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300">
  </mj-head>
  <mj-body background-color="black">
    <mj-section>
      <mj-column width="100%" background-color="black">
        <mj-image width="100px" src="/Images/pngaaa.com-2325497.png"></mj-image>
 <mj-text font-size="25px" color="white" font-family="Josefin Sans" align="center">Nick's Guitar Shop</mj-text>
        <mj-divider border-color="lightblue"></mj-divider>
       
      </mj-column>


      <mj-column background-color="black">


        <mj-text font-size="13px" color="white" font-family="helvetica" align="center" padding-bottom="0px">Fender CD-60SCE</mj-text>
        <mj-image height="220px" src="/Images/felipe-randolfi-vcRv5gr_cnI-unsplash.jpg" border-radius="15px" border="1px solid white"></mj-image>
      </mj-column>
      <mj-column background-color="black">


        <mj-text font-size="13px" color="white" align="center" font-family="helvetica" padding-bottom="0px">Hello World</mj-text>
        <mj-image height="220px" src="/Images/martin-rajdl-Olg60_RTPc8-unsplash.jpg" border-radius="15px" border="1px solid white"></mj-image>
      </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>